MONGO_URI=mongodb+srv://onethsayakkara:IwcXRpHPe7uJ0Z0l@cluster0.mgoelch.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_REFRESH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
CLOUDINARY_CLOUD_NAME=dpg5qtggj
CLOUDINARY_API_KEY=112555722463548
CLOUDINARY_API_SECRET=r0C4GTIxsCsj-GQQEUkUDjpk2Io
CLOUDINARY_UPLOAD_PRESET=admin_uploads
HUGGINGFACE_API_KEY=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
EMAIL_USER=unitedcharity.progress@gmail.com
EMAIL_PASS=hmzv idkd clhd ikjt
STRIPE_SECRET_KEY=sk_test_51S3D2tCpQ4ZVMJbCW979Qaz14ubx8gLZCqYStD4iQTGWqJnAOl7wpsfAUVKokUgI6SSe610wQuiytoK3oTtVuXVS00lJOb37zK
STRIPE_WEBHOOK_SECRET=whsec_2636c759c9c766ddd75f93fbfba0f74be3c5835e733bee0eebc81ee4bed83141